# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot         emmc   /dev/block/bootdevice/by-name/boot
/data		   ext4		/dev/block/bootdevice/by-name/userdata length=-16384
/cache        ext4   /dev/block/bootdevice/by-name/cache
/recovery     emmc   /dev/block/bootdevice/by-name/recovery  	flags=backup=1
/system_image	emmc	/dev/block/bootdevice/by-name/system
/misc         emmc   /dev/block/bootdevice/by-name/misc
/system       ext4   /dev/block/bootdevice/by-name/system
#/cust         ext4   /dev/block/bootdevice/by-name/cust		flags=display="Cust";storage;wipeingui;backup=1
/external_sd      vfat       /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=display="External SD";storage;wipeingui;removable
#/USB-OTG      vfat   /dev/block/sda1      /dev/block/sda  	flags=removable;storage;display=USB-OTG

#/firmware     vfat	/dev/block/bootdevice/by-name/modem               flags=backup=1                                                     wait


